set-option -g focus-events on
# Easy pasting
bind P paste-buffer

# Plugins for TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'


# Vim mode setup
setw -g mode-keys vi
set -g status-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set-window-option -g xterm-keys off

# Vim style pane selection
is_vim="ps -o state= -o comm= -t '#{pane_tty}'| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys c-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys c-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys c-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys c-l" "select-pane -R"

# Terminator like window splits
bind-key -n M-e split-window -h -c '#{pane_current_path}'
bind-key -n M-S-e split-window -h -c '#{pane_current_path}'
bind-key -n M-o split-window -v -c '#{pane_current_path}'
bind-key -n M-p split-window -v -c '#{pane_current_path}'
bind-key -n M-S-o split-window -v -c '#{pane_current_path}'

# Resize left pane to 78 characters (for Robotframework)
bind q resize-pane -t 0 -x 78

# Alt-t for new window
bind-key -n M-t new-window
# bind-key -n D-t new-window

# Easy tab movement
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Renumber tabs when they change
set-option -g renumber-windows on

# First tab is 1
set -g base-index 1

# "Ring bell" when tab has activity
set -g visual-activity on
setw -g monitor-activity off
set-window-option -g visual-bell off
set-window-option -g bell-action other

# Don't let tmux rename tabs
# set-window-option -g automatic-rename off
# set-option -g set-titles off

# Let there be history
set -g history-limit 100000

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind R source-file ~/.tmux.conf

# c-q as prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Let me use my mouse
set -g mouse on

# Quick navigation between tabs
bind -n M-q previous-window
bind -n M-a previous-window
bind -n M-w next-window
bind -n M-s next-window
bind -n M-z resize-pane -Z

# Set status bar to top of the screen
set-option -g status-position top

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Pane header bar
# set -g pane-border-status top

# Show pane index + command
set -g pane-border-format "#{?window_zoomed_flag, 🔍,#{?pane_active, ▶,}} #{pane_current_command} #{?window_zoomed_flag, 🔍 ,}"

set -g @catppuccin_pane_border_status "on"

# Theme
set -g @catppuccin_status_background "theme"
set -g @catppuccin_status_background "#{@thm_bg}"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g status-left ""
set -g status-right ""
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

set -agF status-right "#{E:@catppuccin_status_ram}#{E:@catppuccin_status_cpu}"
run ~/.tmux/plugins/tmux/catppuccin.tmux


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
